<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description" content="Contact information for Jetplex Circle Business Park" />

  <title>Contact Jetplex Associates</title>
  <link rel="stylesheet" type="text/css" href="general.css" />
</head>

<!-- set left margin and top margin of body to 0-->
<body bgcolor="#FFFFFF" style="margin-left:0;margin-right:0;margin-top:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <!-- Define appearance of upper left corner containing logo with navy background -->

      <td bgcolor="#006699" width="224">
      <!-- This logo only looks correct on the background color defined above -->
      <img src="art/jetplexlogo2navy.gif" border="0" alt="Jetplex Circle Business Park Logo" /></td>
      <!-- Define whitespace to the right of logo with navy background -->

      <td bgcolor="#FFFFFF" align="right"><img src=
      "art/485ProdAve_Mailboxes_Feb26_2006.jpg" align="right" border="0" alt=
      "485 Production Avenue at Jetplex Circle Business Park, February, 2006" /></td>
    </tr>

    <tr>
      <!-- Define empty section of marroon bar underneath logo -->

      <td bgcolor="#990066">&nbsp;</td>
      <!-- Define section of marroon bar containing Navigation links -->

      <td style="background-color:#990066;text-align:center;"><span class=
      "clsNavBarTop">| <a href="index.html" class="clsAnchorLightOnDark">Home</a> |
      <a href="Location.html" class="clsAnchorLightOnDark">Location</a> | <a href=
      "Amenities.html" class="clsAnchorLightOnDark">Amenities</a> | <a href=
      "PropertyTour.html" class="clsAnchorLightOnDark">Property Tour</a> | <a href=
      "AboutUs.html" class="clsAnchorLightOnDark">About Us</a> | <a href="ContactUs.html"
      class="clsAnchorCurPage">Contact Us</a> | <a href="Links.html" class=
      "clsAnchorLightOnDark">Links</a> |</span></td>
    </tr>

    <tr>
      <!-- Define navy column to the left containing yellow text, pictures and/or contact info -->

      <td bgcolor="#006699" align="center" valign="top" height="800">
        <div style="margin-left:10;margin-top:10;margin-right:10">
          <!-- Place navigational text in blue sidebar at left --> <span class=
          "clsNavAvailSpace"><a href="AvailableLoopNetListings.html" class=
          "clsAnchorAvailSpace">View Current<br />
          Space Available</a><br />
          <br /></span> <span class="clsNavAvailSpace"><a href=
          "http://listings.loopnet.com/mal@mclissold.com" class=
          "clsAnchorLightOnDark">View Our Complete<br />
          LoopNet Listings</a><br />
          <br /></span> <span class="clsNavSidebar"><a href="BuildToSuit.html" class=
          "clsAnchorLightOnDark">Visit our Build-to-Suit and<br />
          Additional Opportunities Page</a><br /></span>
        </div><!-- Spacer for placement- adjust as necessary -->
      </td><!-- Define whitespace to the right
      underneath marroon navbar containing main content -->

      <td bgcolor="#FFFFFF" valign="top">
        <!-- Establish margins around main content -->
        <!--TODO TEST XBROWSER topmargin 20 right margin 100 use padding instead-->
        <div style="padding-top:20px;padding-left:60px;" >
          <h1>Contact Us</h1>

          <h2>For additional information about how we can serve your space needs,<br />
          contact your broker or us directly:</h2>

          <p class="clsPropertyTourText">Jetplex Associates I<br />
          1916 Harpeth River Drive<br />
          Brentwood, TN 37027<br />
          <br /></p>

          <p class="clsPropertyTourText">Mal Clissold<br />
          Phone: 615-370-1770<br />
          Fax: 615-371-3252<br />
          <a href="mailto:info@jcbp.com" class="clsAnchorDarkOnLight">Email:
          info@jcbp.com &nbsp;&nbsp;&nbsp;Click this link to email us
          directly.</a><br />
          For additional information about available space or build-to-suit
          opportunities.</p><!-- Define navigation Links at bottom of main content -->

          <p class="clsNavBarBottom">| <a href="index.html" class=
          "clsAnchorDarkOnLight">Home</a> | <a href="Location.html" class=
          "clsAnchorDarkOnLight">Location</a> | <a href="Amenities.html" class=
          "clsAnchorDarkOnLight">Amenities</a> | <a href="PropertyTour.html" class=
          "clsAnchorDarkOnLight">Property Tour</a> | <a href="AboutUs.html" class=
          "clsAnchorDarkOnLight">About Us</a> | <a href="ContactUs.html" class=
          "clsAnchorDarkOnLight">Contact Us</a> | <a href="Links.html" class=
          "clsAnchorDarkOnLight">Links</a> |<br />
          | <a href="AvailableLoopNetListings.html" class="clsAnchorDarkOnLight">Current
          Space Available</a> | <a href="BuildToSuit.html" class=
          "clsAnchorDarkOnLight">Build-to-Suit and Additional Opportunities</a>
          |</p><br />
          <!-- Close tag establishing margins around main content -->
        </div><!-- Close tag containing main content -->
      </td>
    </tr>
  </table>
</body>
</html>
